# SeneniumGridDemo

./: docker-compose.yml  docker-grid.yml  pom.xml  prometheus.yml  readme.md  testReport.html
src/main/java/com/mgk/tau/test/: App.java  BaseClass.java  WestwingNowGlue.java
src/test/java/com/mgk/tau/test/: AppTest.java  WestwingNowBDDRunner.java
src/test/resources/: pdf-config1.yaml  user.properties  westwingnow.feature
suites/: testng.xml
